YELP_API_KEY=qN-atYWqi_CcNJAUV_52QbwEi5qZ0vqRS2sJLWuY79F7hmWVgyHfEkMvFDISC_IoOi4pxJ3qzfKk023ZG1nEY7Wu-B7RUCrS9AvY2uatG8l8S5AARXpLGwLg0lFBZ3Yx
ANTHROPIC_API_KEY=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

# API Configuration
YELP_API_BASE_URL=https://api.yelp.com/v3
ANTHROPIC_API_BASE_URL=https://api.anthropic.com

# Supabase Configuration
SUPABASE_URL=https://eizgteleorbydayxsqls.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpemd0ZWxlb3JieWRheXhzcWxzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE1NTAwMDUsImV4cCI6MjA0NzEyNjAwNX0.rwuMHGFdjkZL7p1athinHM7eN5fHTh8QMLGp-Jx6Niw

# VAPI Configuration
VAPI_API_KEY=e3afa86c-0347-4e04-821e-8b1c349b0666
VAPI_ASSISTANT_ID=a091a897-6669-461b-85fb-993de99c7af4
VAPI_PHONE_NUMBER_ID=37368ded-6514-4a36-8846-10643fa15140

# Google Custom Search Configuration
GOOGLE_API_KEY=AIzaSyC5laePbkmw2rF6UKTRUB8QixA2pqqCW58
GOOGLE_SEARCH_ENGINE_ID=724e8d7beeef948e2

# Clerk Configuration
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cG9wdWxhci15ZXRpLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ZGTIEJgyWnXyD2WnlYegfAvXRrruhNkqSDKeM71k7V
CLERK_JWT_ISSUER=https://popular-yeti-7.clerk.accounts.dev
